mtg-web-app/src/data/scryfall_cards.json (before)
[
    {
        "name": "Mondrak, Glory Dominus",
        "type_line": "Legendary Creature — Phyrexian Horror",
        "oracle_text": "If one or more tokens would be created under your control, twice that many of those tokens are created instead.\n{1}{W/P}{W/P}, Sacrifice two other artifacts and/or creatures: Put an indestructible counter on Mondrak. ({W/P} can be paid with either {W} or 2 life.)",
        "power": "4",
        "toughness": "4",
        "colors": [
            "W"
        ],
        "mana_cost": "{2}{W}{W}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/8/2/8296a455-21d5-498e-9029-2bdf0da855a8.jpg?1675956918",
        "image_normal": "https://cards.scryfall.io/normal/front/8/2/8296a455-21d5-498e-9029-2bdf0da855a8.jpg?1675956918"
    },
    {
        "name": "Helm of the Host",
        "type_line": "Legendary Artifact — Equipment",
        "oracle_text": "At the beginning of combat on your turn, create a token that's a copy of equipped creature, except the token isn't legendary. That token gains haste.\nEquip {5}",
        "power": "",
        "toughness": "",
        "colors": [],
        "mana_cost": "{4}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/1/d/1d65d20c-09e5-4139-838b-7e0e48eb2b2b.jpg?1666094567",
        "image_normal": "https://cards.scryfall.io/normal/front/1/d/1d65d20c-09e5-4139-838b-7e0e48eb2b2b.jpg?1666094567"
    },
    {
        "name": "Biotech Specialist",
        "type_line": "Creature — Insect Scientist",
        "oracle_text": "When this creature enters, create a Lander token. (It's an artifact with \"{2}, {T}, Sacrifice this token: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle.\")\nWhenever you sacrifice an artifact, this creature deals 2 damage to target opponent.",
        "power": "1",
        "toughness": "3",
        "colors": [
            "G",
            "R"
        ],
        "mana_cost": "{R}{G}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/1/2/127c221f-94e7-4a0e-a7a6-79ef399862d3.jpg?1752947432",
        "image_normal": "https://cards.scryfall.io/normal/front/1/2/127c221f-94e7-4a0e-a7a6-79ef399862d3.jpg?1752947432"
    },
    {
        "name": "Wildwood Mentor",
        "type_line": "Creature — Treefolk",
        "oracle_text": "Whenever a token you control enters, put a +1/+1 counter on this creature.\nWhenever this creature attacks, another target attacking creature gets +X/+X until end of turn, where X is this creature's power.",
        "power": "1",
        "toughness": "1",
        "colors": [
            "G"
        ],
        "mana_cost": "{2}{G}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/9/6/96c247f4-06cf-4c41-8285-d44d40f4130c.jpg?1729016537",
        "image_normal": "https://cards.scryfall.io/normal/front/9/6/96c247f4-06cf-4c41-8285-d44d40f4130c.jpg?1729016537"
    },
    {
        "name": "Gruff Triplets",
        "type_line": "Creature — Satyr Warrior",
        "oracle_text": "Trample\nWhen this creature enters, if it isn't a token, create two tokens that are copies of it.\nWhen this creature dies, put a number of +1/+1 counters equal to its power on each creature you control named Gruff Triplets.",
        "power": "3",
        "toughness": "3",
        "colors": [
            "G"
        ],
        "mana_cost": "{3}{G}{G}{G}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/f/8/f8760ab9-ac76-4e2e-b82f-0ee2a6dc5634.jpg?1692938847",
        "image_normal": "https://cards.scryfall.io/normal/front/f/8/f8760ab9-ac76-4e2e-b82f-0ee2a6dc5634.jpg?1692938847"
    },
    {
        "name": "Seedship Agrarian",
        "type_line": "Creature — Insect Scientist",
        "oracle_text": "Whenever this creature becomes tapped, create a Lander token. (It's an artifact with \"{2}, {T}, Sacrifice this token: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle.\")\nLandfall — Whenever a land you control enters, put a +1/+1 counter on this creature.",
        "power": "3",
        "toughness": "3",
        "colors": [
            "G"
        ],
        "mana_cost": "{3}{G}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/2/f/2fc7946d-37b0-4dc8-9daa-8d2204d8e4d2.jpg?1752947386",
        "image_normal": "https://cards.scryfall.io/normal/front/2/f/2fc7946d-37b0-4dc8-9daa-8d2204d8e4d2.jpg?1752947386"
    },
    {
        "name": "Redoubled Stormsinger",
        "type_line": "Creature — Orc Wizard",
        "oracle_text": "First strike\nWhenever this creature attacks, for each creature token you control that entered this turn, create a tapped and attacking token that's a copy of that token. At the beginning of the next end step, sacrifice those tokens.",
        "power": "3",
        "toughness": "3",
        "colors": [
            "R"
        ],
        "mana_cost": "{2}{R}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/f/c/fcddd8e1-8b8e-43b9-9922-6c3317cc45ae.jpg?1743205820",
        "image_normal": "https://cards.scryfall.io/normal/front/f/c/fcddd8e1-8b8e-43b9-9922-6c3317cc45ae.jpg?1743205820"
    },
    {
        "name": "Evendo, Waking Haven",
        "type_line": "Land — Planet",
        "oracle_text": "This land enters tapped.\n{T}: Add {G}.\nStation (Tap another creature you control: Put charge counters equal to its power on this Planet. Station only as a sorcery.)\n12+ | {G}, {T}: Add {G} for each creature you control.",
        "power": "",
        "toughness": "",
        "colors": [],
        "mana_cost": "",
        "art_crop": "https://cards.scryfall.io/art_crop/front/2/f/2fa09104-acbe-4410-b101-2fe6ac28efde.jpg?1755341333",
        "image_normal": "https://cards.scryfall.io/normal/front/2/f/2fa09104-acbe-4410-b101-2fe6ac28efde.jpg?1755341333"
    },
    {
        "name": "Glacier Godmaw",
        "type_line": "Creature — Leviathan",
        "oracle_text": "Trample\nWhen this creature enters, create a Lander token. (It's an artifact with \"{2}, {T}, Sacrifice this token: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle.\")\nLandfall — Whenever a land you control enters, creatures you control get +1/+1 and gain vigilance and haste until end of turn.",
        "power": "6",
        "toughness": "6",
        "colors": [
            "G"
        ],
        "mana_cost": "{5}{G}{G}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/d/3/d3291c51-e963-4970-813d-9a06a47aa71e.jpg?1752947322",
        "image_normal": "https://cards.scryfall.io/normal/front/d/3/d3291c51-e963-4970-813d-9a06a47aa71e.jpg?1752947322"
    },
    {
        "name": "Krenko, Tin Street Kingpin",
        "type_line": "Legendary Creature — Goblin",
        "oracle_text": "Whenever Krenko attacks, put a +1/+1 counter on it, then create a number of 1/1 red Goblin creature tokens equal to Krenko's power.",
        "power": "1",
        "toughness": "2",
        "colors": [
            "R"
        ],
        "mana_cost": "{2}{R}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/2/f/2f5689e2-d8a2-442b-8027-f89686adcb67.jpg?1682209400",
        "image_normal": "https://cards.scryfall.io/normal/front/2/f/2f5689e2-d8a2-442b-8027-f89686adcb67.jpg?1682209400"
    },
    {
        "name": "Mace of the Valiant",
        "type_line": "Artifact — Equipment",
        "oracle_text": "Equipped creature gets +1/+1 for each charge counter on this Equipment and has vigilance. (Attacking doesn't cause it to tap.)\nWhenever a creature you control enters, put a charge counter on this Equipment.\nEquip {3}",
        "power": "",
        "toughness": "",
        "colors": [
            "W"
        ],
        "mana_cost": "{2}{W}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/8/8/88a08aff-3a50-4f2e-97a1-f1d79d5c4ade.jpg?1690016881",
        "image_normal": "https://cards.scryfall.io/normal/front/8/8/88a08aff-3a50-4f2e-97a1-f1d79d5c4ade.jpg?1690016881"
    },
    {
        "name": "Hero of Bladehold",
        "type_line": "Creature — Human Knight",
        "oracle_text": "Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)\nWhenever this creature attacks, create two 1/1 white Soldier creature tokens that are tapped and attacking.",
        "power": "3",
        "toughness": "4",
        "colors": [
            "W"
        ],
        "mana_cost": "{2}{W}{W}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/8/c/8ca58965-1dfa-40ac-b6c8-f957167ff066.jpg?1743206142",
        "image_normal": "https://cards.scryfall.io/normal/front/8/c/8ca58965-1dfa-40ac-b6c8-f957167ff066.jpg?1743206142"
    },
    {
        "name": "Ouroboroid",
        "type_line": "Creature — Plant Wurm",
        "oracle_text": "At the beginning of combat on your turn, put X +1/+1 counters on each creature you control, where X is this creature's power.",
        "power": "1",
        "toughness": "3",
        "colors": [
            "G"
        ],
        "mana_cost": "{2}{G}{G}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/2/0/209c591a-4ab2-4e89-9523-a7b766cf4e51.jpg?1752947376",
        "image_normal": "https://cards.scryfall.io/normal/front/2/0/209c591a-4ab2-4e89-9523-a7b766cf4e51.jpg?1752947376"
    },
    {
        "name": "Orthion, Hero of Lavabrink",
        "type_line": "Legendary Creature — Human Soldier",
        "oracle_text": "{1}{R}, {T}: Create a token that's a copy of another target creature you control. It gains haste. Sacrifice it at the beginning of the next end step. Activate only as a sorcery.\n{6}{R}{R}{R}, {T}: Create five tokens that are copies of another target creature you control. They gain haste. Sacrifice them at the beginning of the next end step. Activate only as a sorcery.",
        "power": "3",
        "toughness": "3",
        "colors": [
            "R"
        ],
        "mana_cost": "{3}{R}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/7/1/71dadbb3-7b8a-4656-973f-65a3284afe07.jpg?1682206565",
        "image_normal": "https://cards.scryfall.io/normal/front/7/1/71dadbb3-7b8a-4656-973f-65a3284afe07.jpg?1682206565"
    }
]

mtg-web-app/src/data/scryfall_cards.json (after)
[
    {
        "name": "Virtuous",
        "type_line": "Token Enchantment — Aura Role",
        "oracle_text": "Enchanted creature gets +1/+1 for each enchantment you control.",
        "power": "",
        "toughness": "",
        "colors": [],
        "mana_cost": "",
        "art_crop": "https://cards.scryfall.io/art_crop/front/2/7/27927100-2587-4e05-9957-eb183d46c1f0.jpg?1675956918",
        "image_normal": "https://cards.scryfall.io/normal/front/2/7/27927100-2587-4e05-9957-eb183d46c1f0.jpg?1675956918"
    },
    {
        "name": "Mondrak, Glory Dominus",
        "type_line": "Legendary Creature — Phyrexian Horror",
        "oracle_text": "If one or more tokens would be created under your control, twice that many of those tokens are created instead.\n{1}{W/P}{W/P}, Sacrifice two other artifacts and/or creatures: Put an indestructible counter on Mondrak. ({W/P} can be paid with either {W} or 2 life.)",
        "power": "4",
        "toughness": "4",
        "colors": [
            "W"
        ],
        "mana_cost": "{2}{W}{W}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/8/2/8296a455-21d5-498e-9029-2bdf0da855a8.jpg?1675956918",
        "image_normal": "https://cards.scryfall.io/normal/front/8/2/8296a455-21d5-498e-9029-2bdf0da855a8.jpg?1675956918"
    },
    {
        "name": "Helm of the Host",
        "type_line": "Legendary Artifact — Equipment",
        "oracle_text": "At the beginning of combat on your turn, create a token that's a copy of equipped creature, except the token isn't legendary. That token gains haste.\nEquip {5}",
        "power": "",
        "toughness": "",
        "colors": [],
        "mana_cost": "{4}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/1/d/1d65d20c-09e5-4139-838b-7e0e48eb2b2b.jpg?1666094567",
        "image_normal": "https://cards.scryfall.io/normal/front/1/d/1d65d20c-09e5-4139-838b-7e0e48eb2b2b.jpg?1666094567"
    },
    {
        "name": "Biotech Specialist",
        "type_line": "Creature — Insect Scientist",
        "oracle_text": "When this creature enters, create a Lander token. (It's an artifact with \"{2}, {T}, Sacrifice this token: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle.\")\nWhenever you sacrifice an artifact, this creature deals 2 damage to target opponent.",
        "power": "1",
        "toughness": "3",
        "colors": [
            "G",
            "R"
        ],
        "mana_cost": "{R}{G}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/1/2/127c221f-94e7-4a0e-a7a6-79ef399862d3.jpg?1752947432",
        "image_normal": "https://cards.scryfall.io/normal/front/1/2/127c221f-94e7-4a0e-a7a6-79ef399862d3.jpg?1752947432"
    },
    {
        "name": "Wildwood Mentor",
        "type_line": "Creature — Treefolk",
        "oracle_text": "Whenever a token you control enters, put a +1/+1 counter on this creature.\nWhenever this creature attacks, another target attacking creature gets +X/+X until end of turn, where X is this creature's power.",
        "power": "1",
        "toughness": "1",
        "colors": [
            "G"
        ],
        "mana_cost": "{2}{G}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/9/6/96c247f4-06cf-4c41-8285-d44d40f4130c.jpg?1729016537",
        "image_normal": "https://cards.scryfall.io/normal/front/9/6/96c247f4-06cf-4c41-8285-d44d40f4130c.jpg?1729016537"
    },
    {
        "name": "Gruff Triplets",
        "type_line": "Creature — Satyr Warrior",
        "oracle_text": "Trample\nWhen this creature enters, if it isn't a token, create two tokens that are copies of it.\nWhen this creature dies, put a number of +1/+1 counters equal to its power on each creature you control named Gruff Triplets.",
        "power": "3",
        "toughness": "3",
        "colors": [
            "G"
        ],
        "mana_cost": "{3}{G}{G}{G}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/f/8/f8760ab9-ac76-4e2e-b82f-0ee2a6dc5634.jpg?1692938847",
        "image_normal": "https://cards.scryfall.io/normal/front/f/8/f8760ab9-ac76-4e2e-b82f-0ee2a6dc5634.jpg?1692938847"
    },
    {
        "name": "Seedship Agrarian",
        "type_line": "Creature — Insect Scientist",
        "oracle_text": "Whenever this creature becomes tapped, create a Lander token. (It's an artifact with \"{2}, {T}, Sacrifice this token: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle.\")\nLandfall — Whenever a land you control enters, put a +1/+1 counter on this creature.",
        "power": "3",
        "toughness": "3",
        "colors": [
            "G"
        ],
        "mana_cost": "{3}{G}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/2/f/2fc7946d-37b0-4dc8-9daa-8d2204d8e4d2.jpg?1752947386",
        "image_normal": "https://cards.scryfall.io/normal/front/2/f/2fc7946d-37b0-4dc8-9daa-8d2204d8e4d2.jpg?1752947386"
    },
    {
        "name": "Redoubled Stormsinger",
        "type_line": "Creature — Orc Wizard",
        "oracle_text": "First strike\nWhenever this creature attacks, for each creature token you control that entered this turn, create a tapped and attacking token that's a copy of that token. At the beginning of the next end step, sacrifice those tokens.",
        "power": "3",
        "toughness": "3",
        "colors": [
            "R"
        ],
        "mana_cost": "{2}{R}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/f/c/fcddd8e1-8b8e-43b9-9922-6c3317cc45ae.jpg?1743205820",
        "image_normal": "https://cards.scryfall.io/normal/front/f/c/fcddd8e1-8b8e-43b9-9922-6c3317cc45ae.jpg?1743205820"
    },
    {
        "name": "Evendo, Waking Haven",
        "type_line": "Land — Planet",
        "oracle_text": "This land enters tapped.\n{T}: Add {G}.\nStation (Tap another creature you control: Put charge counters equal to its power on this Planet. Station only as a sorcery.)\n12+ | {G}, {T}: Add {G} for each creature you control.",
        "power": "",
        "toughness": "",
        "colors": [],
        "mana_cost": "",
        "art_crop": "https://cards.scryfall.io/art_crop/front/2/f/2fa09104-acbe-4410-b101-2fe6ac28efde.jpg?1755341333",
        "image_normal": "https://cards.scryfall.io/normal/front/2/f/2fa09104-acbe-4410-b101-2fe6ac28efde.jpg?1755341333"
    },
    {
        "name": "Glacier Godmaw",
        "type_line": "Creature — Leviathan",
        "oracle_text": "Trample\nWhen this creature enters, create a Lander token. (It's an artifact with \"{2}, {T}, Sacrifice this token: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle.\")\nLandfall — Whenever a land you control enters, creatures you control get +1/+1 and gain vigilance and haste until end of turn.",
        "power": "6",
        "toughness": "6",
        "colors": [
            "G"
        ],
        "mana_cost": "{5}{G}{G}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/d/3/d3291c51-e963-4970-813d-9a06a47aa71e.jpg?1752947322",
        "image_normal": "https://cards.scryfall.io/normal/front/d/3/d3291c51-e963-4970-813d-9a06a47aa71e.jpg?1752947322"
    },
    {
        "name": "Krenko, Tin Street Kingpin",
        "type_line": "Legendary Creature — Goblin",
        "oracle_text": "Whenever Krenko attacks, put a +1/+1 counter on it, then create a number of 1/1 red Goblin creature tokens equal to Krenko's power.",
        "power": "1",
        "toughness": "2",
        "colors": [
            "R"
        ],
        "mana_cost": "{2}{R}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/2/f/2f5689e2-d8a2-442b-8027-f89686adcb67.jpg?1682209400",
        "image_normal": "https://cards.scryfall.io/normal/front/2/f/2f5689e2-d8a2-442b-8027-f89686adcb67.jpg?1682209400"
    },
    {
        "name": "Mace of the Valiant",
        "type_line": "Artifact — Equipment",
        "oracle_text": "Equipped creature gets +1/+1 for each charge counter on this Equipment and has vigilance. (Attacking doesn't cause it to tap.)\nWhenever a creature you control enters, put a charge counter on this Equipment.\nEquip {3}",
        "power": "",
        "toughness": "",
        "colors": [
            "W"
        ],
        "mana_cost": "{2}{W}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/8/8/88a08aff-3a50-4f2e-97a1-f1d79d5c4ade.jpg?1690016881",
        "image_normal": "https://cards.scryfall.io/normal/front/8/8/88a08aff-3a50-4f2e-97a1-f1d79d5c4ade.jpg?1690016881"
    },
    {
        "name": "Hero of Bladehold",
        "type_line": "Creature — Human Knight",
        "oracle_text": "Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)\nWhenever this creature attacks, create two 1/1 white Soldier creature tokens that are tapped and attacking.",
        "power": "3",
        "toughness": "4",
        "colors": [
            "W"
        ],
        "mana_cost": "{2}{W}{W}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/8/c/8ca58965-1dfa-40ac-b6c8-f957167ff066.jpg?1743206142",
        "image_normal": "https://cards.scryfall.io/normal/front/8/c/8ca58965-1dfa-40ac-b6c8-f957167ff066.jpg?1743206142"
    },
    {
        "name": "Ouroboroid",
        "type_line": "Creature — Plant Wurm",
        "oracle_text": "At the beginning of combat on your turn, put X +1/+1 counters on each creature you control, where X is this creature's power.",
        "power": "1",
        "toughness": "3",
        "colors": [
            "G"
        ],
        "mana_cost": "{2}{G}{G}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/2/0/209c591a-4ab2-4e89-9523-a7b766cf4e51.jpg?1752947376",
        "image_normal": "https://cards.scryfall.io/normal/front/2/0/209c591a-4ab2-4e89-9523-a7b766cf4e51.jpg?1752947376"
    },
    {
        "name": "Orthion, Hero of Lavabrink",
        "type_line": "Legendary Creature — Human Soldier",
        "oracle_text": "{1}{R}, {T}: Create a token that's a copy of another target creature you control. It gains haste. Sacrifice it at the beginning of the next end step. Activate only as a sorcery.\n{6}{R}{R}{R}, {T}: Create five tokens that are copies of another target creature you control. They gain haste. Sacrifice them at the beginning of the next end step. Activate only as a sorcery.",
        "power": "3",
        "toughness": "3",
        "colors": [
            "R"
        ],
        "mana_cost": "{3}{R}",
        "art_crop": "https://cards.scryfall.io/art_crop/front/7/1/71dadbb3-7b8a-4656-973f-65a3284afe07.jpg?1682206565",
        "image_normal": "https://cards.scryfall.io/normal/front/7/1/71dadbb3-7b8a-4656-973f-65a3284afe07.jpg?1682206565"
    }
]

mtg-web-app/src/data/scryfall_cards.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "name": "Virtuous",
+        "type_line": "Token Enchantment — Aura Role",
+        "oracle_text": "Enchanted creature gets +1/+1 for each enchantment you control.",
+        "power": "",
+        "toughness": "",
+        "colors": [],
+        "mana_cost": "",
+        "art_crop": "https://cards.scryfall.io/art_crop/front/2/7/27927100-2587-4e05-9957-eb183d46c1f0.jpg?1675956918",
+        "image_normal": "https://cards.scryfall.io/normal/front/2/7/27927100-2587-4e05-9957-eb183d46c1f0.jpg?1675956918"
+    },
+    {
         "name": "Mondrak, Glory Dominus",
         "type_line": "Legendary Creature — Phyrexian Horror",
         "oracle_text": "If one or more tokens would be created under your control, twice that many of those tokens are created instead.\n{1}{W/P}{W/P}, Sacrifice two other artifacts and/or creatures: Put an indestructible counter on Mondrak. ({W/P} can be paid with either {W} or 2 life.)",
